In [9]:
import pandas as pd

file_path = '/Users/hyeonu/Desktop/Code/bigdata-straysdog/src/python/excel/유기동물.xlsx'

# 엑셀 파일 읽기
df = pd.read_excel(file_path)

df.head()

,자치구별(1),자치구별(2),2020,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49
0,NaN,NaN,소계,개,인도(주인),입양분양,폐사안락사,계류기증,고양이,인도(주인),...,고양이,인도(주인),입양분양,폐사안락사,계류기증,기타,인도(주인),입양분양,폐사안락사,계류기증
1,합계,소계,6378,3422,1494,1017,777,134,2658,55,...,2134,56,621,1393,64,245,11,124,105,5
2,NaN,종로구,225,114,27,29,56,2,104,1,...,103,1,15,87,-,9,-,6,3,-
3,NaN,중구,104,41,19,12,8,2,60,1,...,47,1,13,33,-,10,-,5,5,-
4,NaN,용산구,258,136,87,40,4,5,112,4,...,115,11,48,56,-,5,1,3,1,-

In [12]:
# '자치구별(2)'과 '2022년' 컬럼을 추출
abandoned_animals = df[['자치구별(2)', 2022]].iloc[2:]
# 이름
abandoned_animals.rename(columns={'자치구별(2)': '자치구', 2022: '유기동물수'}, inplace=True)

# 결과 확인
abandoned_animals.sort_values(by="유기동물수",ascending=False,inplace=True)
abandoned_animals

     자치구 유기동물수
22   관악구   298
15   마포구   286
26   강동구   284
13   은평구   273
10   강북구   270
4    용산구   238
21   동작구   224
17   강서구   222
12   노원구   215
7   동대문구   201
8    중랑구   199
2    종로구   191
16   양천구   189
18   구로구   180
25   송파구   173
9    성북구   168
6    광진구   167
5    성동구   165
20  영등포구   152
19   금천구   148
24   강남구   147
11   도봉구   137
23   서초구   130
14  서대문구   120
3     중구    93

In [8]:
json_file_path = '../json/유기동물.json'
abandoned_animals.to_json(json_file_path, orient='records', force_ascii=False)

# # 저장된 파일 경로 반환
json_file_path

'../json/유기동물.json'