In [2]:
import pandas as pd

In [9]:
file_path = '../excel/유기동물보호+현황_20231204022829.xlsx'
df= pd.read_excel(file_path)
# 데이터프레임의 첫 몇 줄을 출력하여 구조 확인
df

,자치구별(1),시점,합계,합계.1,합계.2,합계.3,합계.4,합계.5,합계.6,합계.7,합계.8,합계.9
0,자치구별(1),시점,개,개,개,개,개,고양이,고양이,고양이,고양이,고양이
1,자치구별(1),시점,소계,인도(주인),입양분양,폐사안락사,계류기증,소계,인도(주인),입양분양,폐사안락사,계류기증
2,합계,2022,2491,1110,814,536,31,2134,56,621,1393,64
3,합계,2021,2784,1260,1110,341,73,2526,72,970,1417,67
4,합계,2020,3422,1494,1017,777,134,2658,55,886,1568,149

In [11]:
columns = {
    '시점': '년도',
    '합계': '개_총계',
    '합계.1': '개_인도(주인)',
    '합계.2': '개_입양분양',
    '합계.3': '개_폐사안락사',
    '합계.4': '개_계류기증',
    '합계.5': '고양이_총계',
    '합계.6': '고양이_인도(주인)',
    '합계.7': '고양이_입양분양',
    '합계.8': '고양이_폐사안락사',
    '합계.9': '고양이_계류기증'
}
# 첫 두 행(헤더 행)을 제거
df_cleaned_korean = df.drop([0, 1]).drop(columns=['자치구별(1)'])

# 열 이름 변경
df_cleaned_korean = df_cleaned_korean.rename(columns=columns)

# '년도' 열을 인덱스로 설정
df_cleaned_korean.set_index('년도', inplace=True)

df_cleaned_korean.head()

,개_총계,개_인도(주인),개_입양분양,개_폐사안락사,개_계류기증,고양이_총계,고양이_인도(주인),고양이_입양분양,고양이_폐사안락사,고양이_계류기증
년도,,,,,,,,,,
2022,2491,1110,814,536,31,2134,56,621,1393,64
2021,2784,1260,1110,341,73,2526,72,970,1417,67
2020,3422,1494,1017,777,134,2658,55,886,1568,149

In [19]:
# 열 합치기
df_cleaned_korean['개_입양분양_인도_계류기증'] = df_cleaned_korean['개_입양분양'] + df_cleaned_korean['개_계류기증'] + df_cleaned_korean['개_인도(주인)']
df_cleaned_korean['고양이_입양분양_인도_계류기증'] = df_cleaned_korean['고양이_입양분양'] + df_cleaned_korean['고양이_계류기증'] + df_cleaned_korean['고양이_인도(주인)']

# 원래 열 삭제
df_merged = df_cleaned_korean.drop(columns=['개_인도(주인)', '개_입양분양', '개_계류기증', '고양이_인도(주인)', '고양이_입양분양', '고양이_계류기증'])

df_merged.head()

,개_총계,개_폐사안락사,고양이_총계,고양이_폐사안락사,개_입양_분양,고양이_입양_분양,개_입양_분양_인도,고양이_입양_분양_인도,개_입양분양_인도_계류기증,고양이_입양분양_인도_계류기증
년도,,,,,,,,,,
2022,2491,536,2134,1393,845,685,1955,741,1955,741
2021,2784,341,2526,1417,1183,1037,2443,1109,2443,1109
2020,3422,777,2658,1568,1151,1035,2645,1090,2645,1090

In [20]:
json_file_path = '../json/유기동물통계.json'
df_merged.to_json(json_file_path, orient='records', force_ascii=False)

# # 저장된 파일 경로 반환
json_file_path

'../json/유기동물통계.json'